{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TKBEN Desktop",
  "version": "3.5.0",
  "identifier": "com.tkben.desktop",
  "build": {
    "beforeBuildCommand": "",
    "frontendDist": "../client/dist",
    "devUrl": "about:blank"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "TKBEN Desktop",
        "url": "about:blank",
        "width": 1440,
        "height": 920,
        "center": true,
        "resizable": true
      }
    ],
    "withGlobalTauri": false
  },
  "bundle": {
    "active": true,
    "targets": ["msi"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../../release/tauri/.bundle-src/app/server": "app/server",
      "../../release/tauri/.bundle-src/settings": "settings",
      "../../release/tauri/.bundle-src/app/client/dist": "app/client/dist",
      "../../release/tauri/.bundle-src/runtimes/python": "runtimes/python"
    },
    "windows": {
      "webviewInstallMode": { "type": "downloadBootstrapper", "silent": true },
      "wix": { "language": "en-US" }
    }
  }
}
